<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-7r-xJ0">
                                <rect key="frame" x="294" y="33" width="42" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7jB-ZB-9ha"/>
                                    <constraint firstAttribute="width" constant="40" id="Qds-Su-e7K"/>
                                </constraints>
                                <connections>
                                    <action selector="takeShouldDrawNormalsFrom:" destination="BYZ-38-t0r" eventType="valueChanged" id="4f5-py-twh"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Crr-dF-BPm">
                                <rect key="frame" x="43" y="33" width="42" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Hyu-Qn-NLF"/>
                                    <constraint firstAttribute="height" constant="31" id="y5I-DP-jTW"/>
                                </constraints>
                                <connections>
                                    <action selector="takeShouldUseFaceNormalsFrom:" destination="BYZ-38-t0r" eventType="valueChanged" id="6gt-kN-Ivx"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bUC-Nm-asR">
                                <rect key="frame" x="14" y="624" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Wnp-Yt-T1o"/>
                                </constraints>
                                <connections>
                                    <action selector="takeCenterVertexHeightFrom:" destination="BYZ-38-t0r" eventType="valueChanged" id="5SV-oF-vuz"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bUC-Nm-asR" secondAttribute="bottom" constant="14" id="4aq-aN-xuE"/>
                            <constraint firstItem="Crr-dF-BPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="ABV-wh-Ubq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUC-Nm-asR" secondAttribute="trailing" constant="16" id="FOT-Uf-RtR"/>
                            <constraint firstItem="qRI-7r-xJ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="NLQ-i9-TWJ"/>
                            <constraint firstItem="bUC-Nm-asR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R6e-SI-2gD"/>
                            <constraint firstItem="Crr-dF-BPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="cEF-L9-24v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRI-7r-xJ0" secondAttribute="trailing" constant="41" id="ehK-J6-fEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
